#############################################################################
# Makefile for building: Simulador
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\Simulador\Simulador.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Simulador -I. -IG:\Programas\Qt\5.14.2\mingw73_64\include -IG:\Programas\Qt\5.14.2\mingw73_64\include\QtWidgets -IG:\Programas\Qt\5.14.2\mingw73_64\include\QtGui -IG:\Programas\Qt\5.14.2\mingw73_64\include\QtANGLE -IG:\Programas\Qt\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IG:\Programas\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        G:\Programas\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a G:\Programas\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a G:\Programas\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 G:\Programas\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Programas\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Programas\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Programas\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Simulador\bloco_memoria.cpp \
		..\Simulador\main.cpp \
		..\Simulador\mainwindow.cpp debug\qrc_Resource.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/bloco_memoria.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Resource.o \
		debug/moc_mainwindow.o

DIST          =  ..\Simulador\bloco_memoria.h \
		..\Simulador\lista.h \
		..\Simulador\mainwindow.h ..\Simulador\bloco_memoria.cpp \
		..\Simulador\main.cpp \
		..\Simulador\mainwindow.cpp
QMAKE_TARGET  = Simulador
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Simulador.exe
DESTDIR_TARGET = debug\Simulador.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Simulador.exe

debug/Simulador.exe: G:/Programas/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a G:/Programas/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a G:/Programas/Qt/5.14.2/mingw73_64/lib/libQt5Core.a G:/Programas/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Simulador\Simulador.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Simulador.zip $(SOURCES) $(DIST) ..\Simulador\Simulador.pro G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\Simulador\Simulador.pro ..\Simulador\Resource.qrc G:\Programas\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl G:\Programas\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl G:\Programas\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl G:\Programas\Qt\5.14.2\mingw73_64\lib\qtmain.prl     ..\Simulador\Resource.qrc G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\Simulador\bloco_memoria.h ..\Simulador\lista.h ..\Simulador\mainwindow.h  ..\Simulador\bloco_memoria.cpp ..\Simulador\main.cpp ..\Simulador\mainwindow.cpp ..\Simulador\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\bloco_memoria.o debug\main.o debug\mainwindow.o debug\qrc_Resource.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resource.cpp
debug/qrc_Resource.cpp: ../Simulador/Resource.qrc \
		G:/Programas/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		../Simulador/fundo.jpg
	G:\Programas\Qt\5.14.2\mingw73_64\bin\rcc.exe -name Resource ..\Simulador\Resource.qrc -o debug\qrc_Resource.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/Programas/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h G:\Programas\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../Simulador/mainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../Simulador/bloco_memoria.h \
		../Simulador/lista.h \
		debug/moc_predefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/bin/moc.exe
	G:\Programas\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Wel/Desktop/build-Simulador-Desktop_Qt_5_14_2_MinGW_64_bit-Release/debug/moc_predefs.h -IG:/Programas/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/Wel/Desktop/Simulador -IG:/Programas/Qt/5.14.2/mingw73_64/include -IG:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets -IG:/Programas/Qt/5.14.2/mingw73_64/include/QtGui -IG:/Programas/Qt/5.14.2/mingw73_64/include/QtANGLE -IG:/Programas/Qt/5.14.2/mingw73_64/include/QtCore -I. -IG:/Programas/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Programas/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Programas/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Programas/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Programas/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Programas/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Simulador\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../Simulador/mainwindow.ui \
		G:/Programas/Qt/5.14.2/mingw73_64/bin/uic.exe
	G:\Programas\Qt\5.14.2\mingw73_64\bin\uic.exe ..\Simulador\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/bloco_memoria.o: ../Simulador/bloco_memoria.cpp ../Simulador/bloco_memoria.h \
		../Simulador/lista.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bloco_memoria.o ..\Simulador\bloco_memoria.cpp

debug/main.o: ../Simulador/main.cpp ../Simulador/mainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../Simulador/bloco_memoria.h \
		../Simulador/lista.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Simulador\main.cpp

debug/mainwindow.o: ../Simulador/mainwindow.cpp ../Simulador/mainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		../Simulador/bloco_memoria.h \
		../Simulador/lista.h \
		ui_mainwindow.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QCheckBox \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qcheckbox.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QListWidget \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qlistwidget.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qlistview.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemview.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QStatusBar \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qstatusbar.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		G:/Programas/Qt/5.14.2/mingw73_64/include/QtGui/QPixmap
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Simulador\mainwindow.cpp

debug/qrc_Resource.o: debug/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resource.o debug\qrc_Resource.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

